
language: python

matrix:
  include:
    - name: "Python 3.7.1 on Xenial Linux"
      python: 3.7           # this works for Linux but is ignored on macOS or Windows
      dist: xenial          # required for Python >= 3.7
    - name: "Python 3.7-dev on Xenial Linux"
      python: "3.7-dev"
      dist: xenial
    - name: "Python 3.8-dev on Xenial Linux"
      python: "3.8-dev"
      dist: xenial
    - name: "Python nightly on Xenial Linux"
      python: "nightly"
      dist: xenial
    - name: "Python 3.7.2 on (OSX10.14.3, xcode10.2)"
      os: osx
      osx_image: xcode10.2  # Python 3.7.2 running on OSX 10.14.3
      language: shell       # 'language: python' is an error on Travis CI macOS

cache: pip

install:
  pip3 install -r requirements.txt

script: 
  python setup.py test
